repositories:
  thirdparty/aws-robomaker-bookstore-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-bookstore-world.git
    version: ros2
  thirdparty/aws-robomaker-hospital-world:
    type: git
    url: https://github.com/jmguerreroh/aws-robomaker-hospital-world.git
    version: ros2
  thirdparty/aws-robomaker-racetrack-world:
    type: git
    url: https://github.com/jmguerreroh/aws-robomaker-racetrack-world.git
    version: ros2
  thirdparty/aws-robomaker-small-house-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-house-world.git
    version: ros2
  thirdparty/aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-warehouse-world.git
    version: ros2
  thirdparty/hey5_description:
    type: git
    url: https://github.com/pal-robotics/hey5_description.git
    version: humble-devel
  thirdparty/launch_pal:
    type: git
    url: https://github.com/pal-robotics/launch_pal.git
    version: master
  thirdparty/navigation2:
    type: git
    url: https://github.com/gezp/navigation2.git
    version: fix_obstacle_layer
  thirdparty/pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: humble-devel
  thirdparty/pal_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_gripper.git
    version: humble-devel
  # thirdparty/pmb2_navigation:
  #   type: git
  #   url: https://github.com/pal-robotics/pmb2_navigation.git
  #   version: humble-devel
  thirdparty/pmb2_robot:
    type: git
    url: https://github.com/pal-robotics/pmb2_robot.git
    version: humble-devel
  thirdparty/slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
  thirdparty/teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: foxy-devel
  thirdparty/tiago_moveit_config:
    type: git
    url: https://github.com/pal-robotics/tiago_moveit_config.git
    version: humble-devel
  thirdparty/tiago_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_navigation.git
    version: humble-devel
  thirdparty/tiago_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_robot.git
    version: humble-devel
  thirdparty/tiago_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_simulation.git
    version: humble-devel
  thirdparty/urdf_test:
    type: git
    url: https://github.com/pal-robotics/urdf_test.git
    version: humble-devel
  thirdparty/computer_vision:
    type: git
    url: https://github.com/jmguerreroh/ros2_computer_vision.git
    version: ros2-humble